# baekjoon 1439 뒤집기 

# 숫자열을 입력(문자열로 받음)
S = input()

# 연속된 0 과 1의 개수를 저장할 변수와 전에 숫자가 무엇이였는지를 저장할 변수 생성 및 초기화
one = 0 
zero = 0 
check = 0

# 숫자열의 첫번째 수를 보고 그에 따른 갱신
if S[0] == "1":
    check = 1
    one = 1 
else:
    check = 0 
    zero = 1 

# 반복문을 통해서 전과 숫자가 다르면 해당 숫자를 올려주고 전의 숫자를 저장한 변수를 갱신
for i in range(1, len(S)):
    if S[i] == "1" and check == 0:
        check = 1
        one += 1 
    elif S[i] == "0" and check == 1:
        check = 0 
        zero += 1 

# 0과 1의 개수를 저장한 변수중 적은 값을 출력 
print(min(zero, one))
